<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="181" id="KGk-i7-Jjw" customClass="TransactionsTableViewCell" customModule="Cost_Track" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="608" height="181"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="608" height="180.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zk9-le-hUv">
                        <rect key="frame" x="15" y="5" width="213" height="63"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfS-9h-J3v">
                        <rect key="frame" x="15" y="139.5" width="486.5" height="36"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sd1-G9-VMM">
                        <rect key="frame" x="15" y="75" width="578" height="57.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YuZ-Rb-21s">
                                <rect key="frame" x="0.0" y="-0.5" width="60" height="57.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="me7-KR-9xc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8Y-fo-3Hd">
                                <rect key="frame" x="60" y="0.0" width="518" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="B8Y-fo-3Hd" firstAttribute="leading" secondItem="YuZ-Rb-21s" secondAttribute="trailing" id="E2y-M1-L9T"/>
                            <constraint firstItem="YuZ-Rb-21s" firstAttribute="height" secondItem="Sd1-G9-VMM" secondAttribute="height" id="SH3-Z1-JHU"/>
                            <constraint firstItem="YuZ-Rb-21s" firstAttribute="leading" secondItem="Sd1-G9-VMM" secondAttribute="leading" id="bkS-PG-tGT"/>
                            <constraint firstAttribute="trailing" secondItem="B8Y-fo-3Hd" secondAttribute="trailing" id="daN-FF-nzR"/>
                            <constraint firstItem="B8Y-fo-3Hd" firstAttribute="centerY" secondItem="Sd1-G9-VMM" secondAttribute="centerY" id="dn2-qU-d5n"/>
                            <constraint firstItem="B8Y-fo-3Hd" firstAttribute="height" secondItem="Sd1-G9-VMM" secondAttribute="height" id="gSc-Zc-cu9"/>
                            <constraint firstItem="YuZ-Rb-21s" firstAttribute="centerY" secondItem="Sd1-G9-VMM" secondAttribute="centerY" id="iUf-vw-1v6"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7GF-un-yff">
                        <rect key="frame" x="238" y="5.5" width="355" height="63"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbc-nj-lga">
                                <rect key="frame" x="0.0" y="0.0" width="355" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bbc-nj-lga" firstAttribute="width" secondItem="7GF-un-yff" secondAttribute="width" id="4vb-fg-Pei"/>
                            <constraint firstItem="bbc-nj-lga" firstAttribute="centerX" secondItem="7GF-un-yff" secondAttribute="centerX" id="DtR-90-Y9T"/>
                            <constraint firstItem="bbc-nj-lga" firstAttribute="centerY" secondItem="7GF-un-yff" secondAttribute="centerY" id="ihy-Eh-RSL"/>
                            <constraint firstItem="bbc-nj-lga" firstAttribute="height" secondItem="7GF-un-yff" secondAttribute="height" id="p6P-R7-QJv"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="zk9-le-hUv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="55F-Dk-rDk"/>
                    <constraint firstItem="7GF-un-yff" firstAttribute="centerY" secondItem="zk9-le-hUv" secondAttribute="centerY" id="9Yr-TI-QNi"/>
                    <constraint firstItem="7GF-un-yff" firstAttribute="height" secondItem="zk9-le-hUv" secondAttribute="height" id="A6H-Tl-6TB"/>
                    <constraint firstItem="zk9-le-hUv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Al5-YZ-cjn"/>
                    <constraint firstItem="YfS-9h-J3v" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.2" id="CyR-Gv-ZuB"/>
                    <constraint firstItem="zk9-le-hUv" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.35" id="H7w-Ja-Tfd"/>
                    <constraint firstItem="YfS-9h-J3v" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Jhf-wi-rfe"/>
                    <constraint firstItem="YfS-9h-J3v" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.8" id="N9x-QN-stN"/>
                    <constraint firstItem="Sd1-G9-VMM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="NbZ-xN-Jrj"/>
                    <constraint firstAttribute="bottom" secondItem="YfS-9h-J3v" secondAttribute="bottom" constant="5" id="SfV-oa-iIN"/>
                    <constraint firstItem="YfS-9h-J3v" firstAttribute="top" secondItem="Sd1-G9-VMM" secondAttribute="bottom" constant="7" id="VSw-p9-XJI"/>
                    <constraint firstAttribute="trailing" secondItem="7GF-un-yff" secondAttribute="trailing" constant="15" id="WJq-DO-Rob"/>
                    <constraint firstItem="7GF-un-yff" firstAttribute="leading" secondItem="zk9-le-hUv" secondAttribute="trailing" constant="10" id="YmQ-qb-2aa"/>
                    <constraint firstItem="Sd1-G9-VMM" firstAttribute="top" secondItem="zk9-le-hUv" secondAttribute="bottom" constant="7" id="ZdO-s9-i4v"/>
                    <constraint firstAttribute="trailing" secondItem="Sd1-G9-VMM" secondAttribute="trailing" constant="15" id="cFY-FP-dHR"/>
                    <constraint firstItem="zk9-le-hUv" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.35" id="plK-tX-6Eb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="DCategoryLabel" destination="bbc-nj-lga" id="2Sl-tW-9xm"/>
                <outlet property="DPlaceLabel" destination="B8Y-fo-3Hd" id="yNu-dV-nXe"/>
                <outlet property="DTimeLabel" destination="YuZ-Rb-21s" id="Osu-Pu-sVN"/>
                <outlet property="amountLabel" destination="zk9-le-hUv" id="IVm-XG-MTl"/>
                <outlet property="dateMiddleView" destination="Sd1-G9-VMM" id="8fn-Tk-fRb"/>
                <outlet property="dateTopRightView" destination="7GF-un-yff" id="6ZT-1N-E3K"/>
                <outlet property="descriptionLabel" destination="YfS-9h-J3v" id="RIm-22-NCa"/>
            </connections>
            <point key="canvasLocation" x="250" y="-17.5"/>
        </tableViewCell>
    </objects>
</document>
