<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CostSheetEntryViewController" customModule="Cost_Track" customModuleProvider="target">
            <connections>
                <outlet property="amountBarView" destination="6au-o4-Src" id="gRX-i6-9nF"/>
                <outlet property="amountTextView" destination="zao-BM-Sjp" id="q80-Nw-yRT"/>
                <outlet property="categoryLabel" destination="aEQ-39-8kr" id="yxx-aN-8uK"/>
                <outlet property="categoryPickerHeightConstraint" destination="aBL-DU-Hcg" id="zaX-Ob-m3y"/>
                <outlet property="categoryPickerHideTopConstraint" destination="bGq-Y7-XOH" id="HAf-7m-K2X"/>
                <outlet property="categoryPickerShowTopConstraint" destination="xLN-RM-69P" id="0Xf-Iz-lPe"/>
                <outlet property="configurationBar" destination="Geb-fA-wbP" id="SqH-7D-xJQ"/>
                <outlet property="dateLabel" destination="tfy-YN-Muo" id="K3W-ad-7P1"/>
                <outlet property="datePickerHeightConstraint" destination="aVd-Pe-5Gl" id="dSD-RQ-T3G"/>
                <outlet property="datePickerHideTopConstraint" destination="Qbd-HP-ym6" id="DPG-sj-9CD"/>
                <outlet property="datePickerShowTopConstraint" destination="BDq-z8-wTx" id="kOg-zJ-r5h"/>
                <outlet property="descriptionTextView" destination="OcW-2E-2Hg" id="EbO-99-0A2"/>
                <outlet property="entryCategoryPicker" destination="Qvf-8Y-Tff" id="65F-2B-MuN"/>
                <outlet property="entryDatePicker" destination="dVv-Mq-aOk" id="oTH-ZZ-FFt"/>
                <outlet property="imageButton" destination="dcN-rk-Cgy" id="irE-N4-vSo"/>
                <outlet property="imageEditorHeightConstraint" destination="BPp-a9-WWD" id="maS-jL-8bj"/>
                <outlet property="imageEditorHideTopConstraint" destination="vDF-lZ-VP6" id="dcf-9b-qg8"/>
                <outlet property="imageEditorShowTopConstraint" destination="WCO-vC-hGl" id="pRM-GI-g4B"/>
                <outlet property="placeAddressLabel" destination="I5G-bK-4z3" id="gdp-Rh-IYa"/>
                <outlet property="placeEditorHeightConstraint" destination="m5O-dJ-Mdr" id="PQ2-GN-Dw6"/>
                <outlet property="placeEditorHideTopConstraint" destination="v70-a3-uXp" id="tnK-XA-3zN"/>
                <outlet property="placeEditorShowTopConstraint" destination="n70-Uz-2KV" id="6Bi-5N-re1"/>
                <outlet property="placeNameLabel" destination="hbj-2R-yBR" id="g8P-PC-adf"/>
                <outlet property="selectFromGalleryButtonHeightConstraint" destination="bbE-3W-NQf" id="iSa-ep-km7"/>
                <outlet property="selectPlaceLabel" destination="QVv-pg-RKz" id="0Dq-me-VHj"/>
                <outlet property="takePhotoButtonHeightConstraint" destination="FZr-3O-Q3B" id="I9Z-d2-UWw"/>
                <outlet property="timeLabel" destination="RWa-3S-V8V" id="5ke-E4-t1D"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6au-o4-Src" userLabel="Amount Bar View">
                    <rect key="frame" x="0.0" y="64" width="375" height="80"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwW-sK-sUC" userLabel="Currency button">
                            <rect key="frame" x="295" y="0.0" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="vwW-sK-sUC" secondAttribute="height" multiplier="1:1" id="swO-X3-PNX"/>
                            </constraints>
                            <state key="normal" title="Curr"/>
                            <connections>
                                <action selector="currencyButtonPressed:" destination="-1" eventType="touchUpInside" id="boh-hS-tVe"/>
                            </connections>
                        </button>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="0.00" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zao-BM-Sjp">
                            <rect key="frame" x="0.0" y="0.0" width="295" height="80"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="decimalPad"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="vwW-sK-sUC" firstAttribute="leading" secondItem="zao-BM-Sjp" secondAttribute="trailing" id="Fri-HA-sKr"/>
                        <constraint firstItem="vwW-sK-sUC" firstAttribute="centerY" secondItem="6au-o4-Src" secondAttribute="centerY" id="MPu-Xz-0yH"/>
                        <constraint firstItem="zao-BM-Sjp" firstAttribute="centerY" secondItem="6au-o4-Src" secondAttribute="centerY" id="R9N-0i-RZ3"/>
                        <constraint firstItem="zao-BM-Sjp" firstAttribute="leading" secondItem="6au-o4-Src" secondAttribute="leading" id="TXR-ga-KH8"/>
                        <constraint firstItem="vwW-sK-sUC" firstAttribute="height" secondItem="6au-o4-Src" secondAttribute="height" id="r9h-N9-chp"/>
                        <constraint firstAttribute="trailing" secondItem="vwW-sK-sUC" secondAttribute="trailing" id="t0B-09-PME"/>
                        <constraint firstItem="zao-BM-Sjp" firstAttribute="height" secondItem="6au-o4-Src" secondAttribute="height" id="uhe-cu-c8W"/>
                        <constraint firstAttribute="height" constant="80" id="xxy-DB-v7n"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Geb-fA-wbP" userLabel="Configuration bar">
                    <rect key="frame" x="0.0" y="144" width="375" height="160"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="voL-ZN-s1i" userLabel="Category View">
                            <rect key="frame" x="0.0" y="0.0" width="67.5" height="80"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEQ-39-8kr">
                                    <rect key="frame" x="0.0" y="59" width="67.5" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="FHc-xh-KJ7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="aEQ-39-8kr" firstAttribute="width" secondItem="voL-ZN-s1i" secondAttribute="width" id="0Tc-EE-aUh"/>
                                <constraint firstItem="aEQ-39-8kr" firstAttribute="centerX" secondItem="voL-ZN-s1i" secondAttribute="centerX" id="2oC-3n-Mif"/>
                                <constraint firstAttribute="bottom" secondItem="aEQ-39-8kr" secondAttribute="bottom" id="h8Y-Iz-4Xw"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="9YS-sz-A54" appends="YES" id="xVn-8y-aDr"/>
                            </connections>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcN-rk-Cgy">
                            <rect key="frame" x="67.5" y="0.0" width="67.5" height="80"/>
                            <state key="normal" title="Img"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="imageButtonPressed:" destination="-1" eventType="touchUpInside" id="L0b-9c-Fg5"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SkO-qq-w0O" userLabel="Date View">
                            <rect key="frame" x="135" y="0.0" width="135" height="80"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ve7-zM-T7i">
                                    <rect key="frame" x="0.0" y="0.0" width="135" height="80"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02-Aug-2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfy-YN-Muo">
                                            <rect key="frame" x="0.0" y="0.0" width="135" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:20 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWa-3S-V8V">
                                            <rect key="frame" x="0.0" y="40" width="135" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="Ve7-zM-T7i" firstAttribute="height" secondItem="SkO-qq-w0O" secondAttribute="height" id="8cQ-iK-CBW"/>
                                <constraint firstItem="Ve7-zM-T7i" firstAttribute="width" secondItem="SkO-qq-w0O" secondAttribute="width" id="9Eb-3J-ihI"/>
                                <constraint firstItem="Ve7-zM-T7i" firstAttribute="centerY" secondItem="SkO-qq-w0O" secondAttribute="centerY" id="aBd-vr-mTn"/>
                                <constraint firstItem="Ve7-zM-T7i" firstAttribute="centerX" secondItem="SkO-qq-w0O" secondAttribute="centerX" id="oPD-jh-0KK"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="Wq4-65-bNT" appends="YES" id="7JG-Cn-MNd"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHo-ux-wWV" userLabel="Place View">
                            <rect key="frame" x="0.0" y="80" width="375" height="80"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="urL-87-6cr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Place name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbj-2R-yBR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Place address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5G-bK-4z3">
                                            <rect key="frame" x="0.0" y="59.5" width="375" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select place" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVv-pg-RKz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="QVv-pg-RKz" secondAttribute="bottom" id="OXX-Ui-jFB"/>
                                <constraint firstItem="QVv-pg-RKz" firstAttribute="top" secondItem="lHo-ux-wWV" secondAttribute="top" id="cdF-rK-HiP"/>
                                <constraint firstAttribute="trailing" secondItem="QVv-pg-RKz" secondAttribute="trailing" id="foL-Fq-nu3"/>
                                <constraint firstItem="QVv-pg-RKz" firstAttribute="leading" secondItem="lHo-ux-wWV" secondAttribute="leading" id="frM-hX-xcd"/>
                                <constraint firstItem="urL-87-6cr" firstAttribute="centerX" secondItem="QVv-pg-RKz" secondAttribute="centerX" id="h7o-ZO-1VJ"/>
                                <constraint firstItem="urL-87-6cr" firstAttribute="width" secondItem="QVv-pg-RKz" secondAttribute="width" id="nc5-fW-zzE"/>
                                <constraint firstItem="urL-87-6cr" firstAttribute="centerY" secondItem="QVv-pg-RKz" secondAttribute="centerY" id="ofP-Tq-7Y4"/>
                                <constraint firstItem="urL-87-6cr" firstAttribute="height" secondItem="QVv-pg-RKz" secondAttribute="height" id="ymE-Hl-pv1"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="syi-OX-kcm" appends="YES" id="exp-5X-Lqf"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="SkO-qq-w0O" firstAttribute="leading" secondItem="dcN-rk-Cgy" secondAttribute="trailing" id="6Nx-vV-jtO"/>
                        <constraint firstItem="SkO-qq-w0O" firstAttribute="centerY" secondItem="dcN-rk-Cgy" secondAttribute="centerY" id="70q-aH-z4t"/>
                        <constraint firstItem="voL-ZN-s1i" firstAttribute="width" secondItem="Geb-fA-wbP" secondAttribute="width" multiplier="0.18" id="Mil-Yh-JYZ"/>
                        <constraint firstItem="lHo-ux-wWV" firstAttribute="leading" secondItem="Geb-fA-wbP" secondAttribute="leading" id="OfY-v6-Lbs"/>
                        <constraint firstAttribute="height" constant="160" id="TPb-sI-RsJ"/>
                        <constraint firstItem="SkO-qq-w0O" firstAttribute="width" secondItem="dcN-rk-Cgy" secondAttribute="width" multiplier="2" id="WG2-3l-ZjD"/>
                        <constraint firstItem="SkO-qq-w0O" firstAttribute="height" secondItem="dcN-rk-Cgy" secondAttribute="height" id="Wvb-hg-nLD"/>
                        <constraint firstItem="dcN-rk-Cgy" firstAttribute="height" secondItem="voL-ZN-s1i" secondAttribute="height" id="Z9v-hh-x3a"/>
                        <constraint firstItem="voL-ZN-s1i" firstAttribute="leading" secondItem="Geb-fA-wbP" secondAttribute="leading" id="ZSn-rH-psW"/>
                        <constraint firstItem="dcN-rk-Cgy" firstAttribute="width" secondItem="voL-ZN-s1i" secondAttribute="width" id="a8h-X4-Fxl"/>
                        <constraint firstItem="dcN-rk-Cgy" firstAttribute="centerY" secondItem="voL-ZN-s1i" secondAttribute="centerY" id="cKQ-Dt-hJ0"/>
                        <constraint firstItem="dcN-rk-Cgy" firstAttribute="leading" secondItem="voL-ZN-s1i" secondAttribute="trailing" id="kyf-p1-Sar"/>
                        <constraint firstAttribute="trailing" secondItem="lHo-ux-wWV" secondAttribute="trailing" id="lNa-GC-9El"/>
                        <constraint firstItem="voL-ZN-s1i" firstAttribute="top" secondItem="Geb-fA-wbP" secondAttribute="top" id="sCe-1M-yAX"/>
                        <constraint firstItem="lHo-ux-wWV" firstAttribute="top" secondItem="dcN-rk-Cgy" secondAttribute="bottom" id="uUG-fK-B9S"/>
                        <constraint firstItem="voL-ZN-s1i" firstAttribute="height" secondItem="Geb-fA-wbP" secondAttribute="height" multiplier="0.5" id="wCa-Ff-ri1"/>
                        <constraint firstAttribute="bottom" secondItem="lHo-ux-wWV" secondAttribute="bottom" id="yw1-he-M3m"/>
                    </constraints>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OcW-2E-2Hg">
                    <rect key="frame" x="0.0" y="304" width="375" height="181"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="delegate" destination="-1" id="5R6-Yd-GSy"/>
                    </connections>
                </textView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVv-Mq-aOk" customClass="EntryDatePicker" customModule="Cost_Track" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="667" width="375" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="aVd-Pe-5Gl"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qvf-8Y-Tff" customClass="EntryCategoryPicker" customModule="Cost_Track" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="667" width="375" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="aBL-DU-Hcg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="66t-Vk-Jd0" userLabel="Place editor">
                    <rect key="frame" x="0.0" y="667" width="375" height="1"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Zf-T3-s4L">
                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="1"/>
                            <state key="normal" title="Change place"/>
                            <connections>
                                <action selector="changePlaceButtonPressed:" destination="-1" eventType="touchUpInside" id="WwE-Nn-1zc"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hM5-4J-Vl9">
                            <rect key="frame" x="187.5" y="0.0" width="187.5" height="1"/>
                            <state key="normal" title="Delete place"/>
                            <connections>
                                <action selector="deletePlaceButtonPressed:" destination="-1" eventType="touchUpInside" id="5YA-cU-DpG"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="0Zf-T3-s4L" firstAttribute="leading" secondItem="66t-Vk-Jd0" secondAttribute="leading" id="Iqr-dG-pgQ"/>
                        <constraint firstAttribute="bottom" secondItem="hM5-4J-Vl9" secondAttribute="bottom" id="O2v-JN-gxX"/>
                        <constraint firstAttribute="trailing" secondItem="hM5-4J-Vl9" secondAttribute="trailing" id="QT5-1S-5LP"/>
                        <constraint firstItem="0Zf-T3-s4L" firstAttribute="width" secondItem="66t-Vk-Jd0" secondAttribute="width" multiplier="0.5" id="VLx-Pd-4cH"/>
                        <constraint firstItem="0Zf-T3-s4L" firstAttribute="top" secondItem="66t-Vk-Jd0" secondAttribute="top" id="VOW-ej-C4m"/>
                        <constraint firstItem="hM5-4J-Vl9" firstAttribute="width" secondItem="0Zf-T3-s4L" secondAttribute="width" id="acE-Xi-egn"/>
                        <constraint firstAttribute="bottom" secondItem="0Zf-T3-s4L" secondAttribute="bottom" id="bEo-6Q-I2P"/>
                        <constraint firstAttribute="height" constant="1" id="m5O-dJ-Mdr"/>
                        <constraint firstItem="hM5-4J-Vl9" firstAttribute="top" secondItem="66t-Vk-Jd0" secondAttribute="top" id="xne-UT-xjB"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hyg-Mh-PJw" userLabel="Image Editor">
                    <rect key="frame" x="0.0" y="667" width="375" height="1"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mpz-YT-9ea">
                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="1"/>
                            <color key="backgroundColor" red="1" green="0.031076394890000001" blue="0.16038954590000001" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Select from gallery"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="selectFromGalleryButtonPressed:" destination="-1" eventType="touchUpInside" id="jyk-xv-gbL"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNM-XQ-r0Z">
                            <rect key="frame" x="187.5" y="0.0" width="187.5" height="1"/>
                            <color key="backgroundColor" red="1" green="0.031076394890000001" blue="0.16038954590000001" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Take photo"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="takePhotoButtonPressed:" destination="-1" eventType="touchUpInside" id="9pY-xC-WOq"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dg9-PZ-I4c">
                            <rect key="frame" x="0.0" y="1" width="187.5" height="0.5"/>
                            <state key="normal" title="Delete photo"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="deletePhotoButtonPressed:" destination="-1" eventType="touchUpInside" id="fyG-nZ-1vW"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caW-QL-ApI">
                            <rect key="frame" x="187.5" y="1" width="187.5" height="0.5"/>
                            <state key="normal" title="View photo"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="viewPhotoButtonPressed:" destination="-1" eventType="touchUpInside" id="Byc-cv-pYt"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="dg9-PZ-I4c" firstAttribute="height" secondItem="Hyg-Mh-PJw" secondAttribute="height" multiplier="0.5" id="2Qy-vr-JjT"/>
                        <constraint firstItem="Mpz-YT-9ea" firstAttribute="leading" secondItem="Hyg-Mh-PJw" secondAttribute="leading" id="7ha-Wz-xXG"/>
                        <constraint firstItem="Mpz-YT-9ea" firstAttribute="top" secondItem="Hyg-Mh-PJw" secondAttribute="top" id="9dn-Bs-d8y"/>
                        <constraint firstAttribute="height" constant="1" id="BPp-a9-WWD"/>
                        <constraint firstItem="eNM-XQ-r0Z" firstAttribute="top" secondItem="Hyg-Mh-PJw" secondAttribute="top" id="Can-w8-E1j"/>
                        <constraint firstItem="dg9-PZ-I4c" firstAttribute="width" secondItem="Hyg-Mh-PJw" secondAttribute="width" multiplier="0.5" id="Dck-JU-KjZ"/>
                        <constraint firstItem="eNM-XQ-r0Z" firstAttribute="height" secondItem="Hyg-Mh-PJw" secondAttribute="height" id="FZr-3O-Q3B"/>
                        <constraint firstItem="dg9-PZ-I4c" firstAttribute="top" secondItem="Mpz-YT-9ea" secondAttribute="bottom" id="S5J-gG-nQm"/>
                        <constraint firstItem="caW-QL-ApI" firstAttribute="width" secondItem="Hyg-Mh-PJw" secondAttribute="width" multiplier="0.5" id="UB5-WX-pgh"/>
                        <constraint firstItem="Mpz-YT-9ea" firstAttribute="width" secondItem="Hyg-Mh-PJw" secondAttribute="width" multiplier="0.5" id="VQG-Zq-ZnR"/>
                        <constraint firstAttribute="trailing" secondItem="eNM-XQ-r0Z" secondAttribute="trailing" id="Xik-Lg-YUZ"/>
                        <constraint firstItem="Mpz-YT-9ea" firstAttribute="height" secondItem="Hyg-Mh-PJw" secondAttribute="height" id="bbE-3W-NQf"/>
                        <constraint firstItem="caW-QL-ApI" firstAttribute="top" secondItem="eNM-XQ-r0Z" secondAttribute="bottom" id="cbw-NA-5fF"/>
                        <constraint firstItem="caW-QL-ApI" firstAttribute="height" secondItem="Hyg-Mh-PJw" secondAttribute="height" multiplier="0.5" id="eXt-Ex-0kA"/>
                        <constraint firstItem="eNM-XQ-r0Z" firstAttribute="width" secondItem="Hyg-Mh-PJw" secondAttribute="width" multiplier="0.5" id="g7h-01-5yK"/>
                        <constraint firstItem="dg9-PZ-I4c" firstAttribute="leading" secondItem="Hyg-Mh-PJw" secondAttribute="leading" id="hkF-y5-j59"/>
                        <constraint firstAttribute="trailing" secondItem="caW-QL-ApI" secondAttribute="trailing" id="xCZ-KD-Qnm"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6au-o4-Src" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="7b4-g7-aPF"/>
                <constraint firstItem="dVv-Mq-aOk" firstAttribute="top" secondItem="OcW-2E-2Hg" secondAttribute="bottom" id="BDq-z8-wTx"/>
                <constraint firstItem="6au-o4-Src" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Bpy-0n-wm0"/>
                <constraint firstItem="OcW-2E-2Hg" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="C9n-WC-MhY"/>
                <constraint firstItem="dVv-Mq-aOk" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="EY4-I5-ooS"/>
                <constraint firstItem="OcW-2E-2Hg" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.3" id="FMj-6F-xxg"/>
                <constraint firstItem="Qvf-8Y-Tff" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="MjC-t0-Jw5"/>
                <constraint firstItem="Geb-fA-wbP" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="OwA-Az-iFA"/>
                <constraint firstItem="66t-Vk-Jd0" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="PuG-e7-g3S"/>
                <constraint firstItem="dVv-Mq-aOk" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Qbd-HP-ym6"/>
                <constraint firstItem="OcW-2E-2Hg" firstAttribute="top" secondItem="Geb-fA-wbP" secondAttribute="bottom" id="T2g-NP-XbA"/>
                <constraint firstItem="Geb-fA-wbP" firstAttribute="top" secondItem="6au-o4-Src" secondAttribute="bottom" id="V22-4z-a9A"/>
                <constraint firstItem="Hyg-Mh-PJw" firstAttribute="top" secondItem="OcW-2E-2Hg" secondAttribute="bottom" id="WCO-vC-hGl"/>
                <constraint firstItem="66t-Vk-Jd0" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="WlQ-eF-oD1"/>
                <constraint firstItem="OcW-2E-2Hg" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="YM5-UK-uCc"/>
                <constraint firstItem="Geb-fA-wbP" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="ZOj-2i-urB"/>
                <constraint firstItem="dVv-Mq-aOk" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="a6C-4L-9oY"/>
                <constraint firstItem="Qvf-8Y-Tff" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="bGq-Y7-XOH"/>
                <constraint firstItem="Hyg-Mh-PJw" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="heb-Ej-cu9"/>
                <constraint firstItem="6au-o4-Src" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="icA-WI-itL"/>
                <constraint firstItem="66t-Vk-Jd0" firstAttribute="top" secondItem="OcW-2E-2Hg" secondAttribute="bottom" id="n70-Uz-2KV"/>
                <constraint firstItem="Qvf-8Y-Tff" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="q0Q-kJ-k21"/>
                <constraint firstItem="Hyg-Mh-PJw" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="uce-rI-0v6"/>
                <constraint firstItem="66t-Vk-Jd0" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="v70-a3-uXp"/>
                <constraint firstItem="Hyg-Mh-PJw" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="vDF-lZ-VP6"/>
                <constraint firstItem="Qvf-8Y-Tff" firstAttribute="top" secondItem="OcW-2E-2Hg" secondAttribute="bottom" id="xLN-RM-69P"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="n70-Uz-2KV"/>
                    <exclude reference="WCO-vC-hGl"/>
                    <exclude reference="xLN-RM-69P"/>
                    <exclude reference="BDq-z8-wTx"/>
                </mask>
            </variation>
        </view>
        <tapGestureRecognizer id="Wq4-65-bNT">
            <connections>
                <action selector="dateViewTapped:" destination="-1" id="uJE-Do-Yd6"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="9YS-sz-A54">
            <connections>
                <action selector="categoryViewTapped:" destination="-1" id="Q1X-du-CLz"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="syi-OX-kcm">
            <connections>
                <action selector="placeViewTapped:" destination="-1" id="Thj-Se-wmf"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
