<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JpC-bw-YmZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Cost Sheets-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MyCostSheetsViewController" customModule="Cost_Track" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="My Cost Sheets" id="25B-TP-Vt6">
                        <barButtonItem key="backBarButtonItem" title="Back" id="x3A-nC-Xcx"/>
                        <barButtonItem key="leftBarButtonItem" title="Add" id="99u-Dh-FRo">
                            <connections>
                                <action selector="addNewCostSheetButtonPressed:" destination="BYZ-38-t0r" id="Zaq-8d-bWS"/>
                                <segue destination="Zj1-Q9-6XZ" kind="show" id="ZPf-NA-428"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Set" id="E7o-6X-8ta">
                                <connections>
                                    <action selector="settingsButtonPressed:" destination="BYZ-38-t0r" id="21r-Vn-u2P"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Sear" id="ajH-sw-SPK">
                                <connections>
                                    <action selector="searchButtonPressed:" destination="BYZ-38-t0r" id="KQs-Zn-sZ1"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="egc-Yf-OgO" kind="show" identifier="CostSheetSegue" id="uG9-oT-zJz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="110"/>
        </scene>
        <!--New Cost Sheet-->
        <scene sceneID="NWz-sH-cPw">
            <objects>
                <viewController id="Zj1-Q9-6XZ" customClass="NewCostSheetViewController" customModule="Cost_Track" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bZs-12-dga">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Iep-sL-mZo" customClass="CostSheetSettingsTableView" customModule="Cost_Track" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iep-sL-mZo" firstAttribute="width" secondItem="bZs-12-dga" secondAttribute="width" id="WbJ-9s-hRD"/>
                            <constraint firstItem="KXR-Pp-7Gc" firstAttribute="bottom" secondItem="Iep-sL-mZo" secondAttribute="bottom" id="ZN4-vJ-kbm"/>
                            <constraint firstItem="Iep-sL-mZo" firstAttribute="top" secondItem="KXR-Pp-7Gc" secondAttribute="top" id="di8-hT-cbO"/>
                            <constraint firstItem="Iep-sL-mZo" firstAttribute="centerX" secondItem="KXR-Pp-7Gc" secondAttribute="centerX" id="juq-2U-qfW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KXR-Pp-7Gc"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Cost Sheet" id="rvQ-IU-oDn">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="6vx-l0-fPT">
                            <connections>
                                <action selector="saveButtonPressed:" destination="Zj1-Q9-6XZ" id="WpD-ad-Dh5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="settingsTableView" destination="Iep-sL-mZo" id="prL-qa-hql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aO0-zr-rmZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="843"/>
        </scene>
        <!--Cost Sheet View Controller-->
        <scene sceneID="aTx-MN-Tcw">
            <objects>
                <viewController id="egc-Yf-OgO" customClass="CostSheetViewController" customModule="Cost_Track" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="VJY-cq-tDL" kind="show" identifier="CostSheetEntrySegue" id="pWF-n5-Vqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIF-24-eZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="110"/>
        </scene>
        <!--Cost Sheet Entry View Controller-->
        <scene sceneID="qeq-tN-ib6">
            <objects>
                <viewController id="VJY-cq-tDL" customClass="CostSheetEntryViewController" customModule="Cost_Track" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Wee-sd-if9">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="rzO-bc-wll">
                            <connections>
                                <action selector="saveButtonPressed:" destination="VJY-cq-tDL" id="UaA-CW-963"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dag-9M-Wkn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991" y="110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="12t-Y0-4G4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JpC-bw-YmZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kpn-rx-xFc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BQm-8t-yzO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rbc-Pg-FXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-235.19999999999999" y="110.64467766116942"/>
        </scene>
    </scenes>
</document>
