<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JpC-bw-YmZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Cost Sheets View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MyCostSheetsViewController" customModule="Cost_Track" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="25B-TP-Vt6">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title="Back" id="x3A-nC-Xcx"/>
                        <barButtonItem key="leftBarButtonItem" title="Add" id="99u-Dh-FRo">
                            <connections>
                                <action selector="addNewCostSheetButtonPressed:" destination="BYZ-38-t0r" id="Zaq-8d-bWS"/>
                                <segue destination="Zj1-Q9-6XZ" kind="show" identifier="NewCostSheetSegue" id="ZPf-NA-428"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="LJR-Tv-CMn" userLabel="Navigation Title View">
                            <rect key="frame" x="187.5" y="22" width="0.0" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Cost Sheets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FG-Tb-bXs">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="4mU-mM-Hgf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="At all times" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ki5-Tl-I88">
                                    <rect key="frame" x="0.0" y="24" width="0.0" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="IQm-BV-hLI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="6FG-Tb-bXs" firstAttribute="leading" secondItem="LJR-Tv-CMn" secondAttribute="leading" id="6uo-WT-VjU"/>
                                <constraint firstAttribute="trailing" secondItem="6FG-Tb-bXs" secondAttribute="trailing" id="8wX-Az-OxD"/>
                                <constraint firstAttribute="trailing" secondItem="Ki5-Tl-I88" secondAttribute="trailing" id="ELD-OH-SVd"/>
                                <constraint firstItem="6FG-Tb-bXs" firstAttribute="top" secondItem="LJR-Tv-CMn" secondAttribute="top" id="OX9-eN-NcC"/>
                                <constraint firstItem="Ki5-Tl-I88" firstAttribute="top" secondItem="6FG-Tb-bXs" secondAttribute="bottom" id="dyS-2y-hQ6"/>
                                <constraint firstItem="Ki5-Tl-I88" firstAttribute="leading" secondItem="LJR-Tv-CMn" secondAttribute="leading" id="hbe-CF-dHN"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="gn9-IG-Fj1" appends="YES" id="X2b-Vt-eny"/>
                            </connections>
                        </view>
                        <rightBarButtonItems>
                            <barButtonItem title="Set" id="E7o-6X-8ta">
                                <connections>
                                    <action selector="settingsButtonPressed:" destination="BYZ-38-t0r" id="21r-Vn-u2P"/>
                                    <segue destination="Ccc-bi-Y0m" kind="show" identifier="SettingsSegue" id="KMX-Fd-y9V"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Sear" id="ajH-sw-SPK">
                                <connections>
                                    <action selector="searchButtonPressed:" destination="BYZ-38-t0r" id="KQs-Zn-sZ1"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="accountingPeriodLabel" destination="Ki5-Tl-I88" id="5BG-FR-5Cn"/>
                        <segue destination="egc-Yf-OgO" kind="show" identifier="CostSheetSegue" id="uG9-oT-zJz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gn9-IG-Fj1">
                    <connections>
                        <action selector="navigationTitleViewTapped:" destination="BYZ-38-t0r" id="aI2-XM-6la"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="514" y="110"/>
        </scene>
        <!--New Cost Sheet-->
        <scene sceneID="NWz-sH-cPw">
            <objects>
                <viewController id="Zj1-Q9-6XZ" customClass="NewCostSheetViewController" customModule="Cost_Track" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bZs-12-dga">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Iep-sL-mZo" customClass="CostSheetSettingsTableView" customModule="Cost_Track" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iep-sL-mZo" firstAttribute="width" secondItem="bZs-12-dga" secondAttribute="width" id="WbJ-9s-hRD"/>
                            <constraint firstItem="KXR-Pp-7Gc" firstAttribute="bottom" secondItem="Iep-sL-mZo" secondAttribute="bottom" id="ZN4-vJ-kbm"/>
                            <constraint firstItem="Iep-sL-mZo" firstAttribute="top" secondItem="KXR-Pp-7Gc" secondAttribute="top" id="di8-hT-cbO"/>
                            <constraint firstItem="Iep-sL-mZo" firstAttribute="centerX" secondItem="KXR-Pp-7Gc" secondAttribute="centerX" id="juq-2U-qfW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KXR-Pp-7Gc"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Cost Sheet" id="rvQ-IU-oDn">
                        <barButtonItem key="rightBarButtonItem" title="Create" id="6vx-l0-fPT">
                            <connections>
                                <action selector="createButtonPressed:" destination="Zj1-Q9-6XZ" id="1BF-Yy-q5W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="settingsTableView" destination="Iep-sL-mZo" id="prL-qa-hql"/>
                        <segue destination="tmf-Ip-4VO" kind="show" identifier="GroupSelectSegue" id="rdO-o3-w9a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aO0-zr-rmZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="842"/>
        </scene>
        <!--Group-->
        <scene sceneID="sXO-xA-BOW">
            <objects>
                <tableViewController id="tmf-Ip-4VO" customClass="GroupSelectTableViewController" customModule="Cost_Track" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cNe-hs-22I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectGroupCell" id="shD-pT-EiJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="shD-pT-EiJ" id="hxx-fQ-9Fd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tmf-Ip-4VO" id="9tU-X3-crJ"/>
                            <outlet property="delegate" destination="tmf-Ip-4VO" id="aCD-Mv-Hfg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Group" id="mwG-0b-AjJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="egq-rO-o1Y">
                            <connections>
                                <action selector="createGroupButtonPressed:" destination="tmf-Ip-4VO" id="T65-9k-oyF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCN-Ju-O65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="1581"/>
        </scene>
        <!--Group-->
        <scene sceneID="l0d-b0-V6E">
            <objects>
                <tableViewController id="TkL-t3-yEh" customClass="GroupSelectTableViewController" customModule="Cost_Track" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lCd-8Z-t4H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectGroupCell" id="phj-w6-GV9">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="phj-w6-GV9" id="oNu-71-bfc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TkL-t3-yEh" id="sTQ-Af-wqS"/>
                            <outlet property="delegate" destination="TkL-t3-yEh" id="MQb-BO-p45"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Group" id="qKZ-aB-BT6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9O6-nS-SkF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="-670"/>
        </scene>
        <!--Entry Photo View Controller-->
        <scene sceneID="d2C-Y8-zDt">
            <objects>
                <viewController id="VFh-hD-KCc" customClass="EntryPhotoViewController" customModule="Cost_Track" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0aS-sz-rqx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xMM-bu-zTC">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xMM-bu-zTC" firstAttribute="top" secondItem="WJ9-pg-gnC" secondAttribute="top" id="8lA-7k-jHm"/>
                            <constraint firstItem="WJ9-pg-gnC" firstAttribute="trailing" secondItem="xMM-bu-zTC" secondAttribute="trailing" id="OYs-At-Y4B"/>
                            <constraint firstItem="WJ9-pg-gnC" firstAttribute="bottom" secondItem="xMM-bu-zTC" secondAttribute="bottom" id="aoX-1H-gVe"/>
                            <constraint firstItem="xMM-bu-zTC" firstAttribute="leading" secondItem="WJ9-pg-gnC" secondAttribute="leading" id="xSa-Et-qcP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WJ9-pg-gnC"/>
                    </view>
                    <navigationItem key="navigationItem" id="eW7-qY-HaH">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ZEy-yw-bCB">
                            <connections>
                                <action selector="doneButtonPressed:" destination="VFh-hD-KCc" id="RAb-FP-605"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="xMM-bu-zTC" id="bJ1-UR-ppo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XmG-R4-8xd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3575" y="-670"/>
        </scene>
        <!--Cost sheet name-->
        <scene sceneID="aTx-MN-Tcw">
            <objects>
                <viewController id="egc-Yf-OgO" customClass="CostSheetViewController" customModule="Cost_Track" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Cost sheet name" id="fGy-wO-y2X">
                        <rightBarButtonItems>
                            <barButtonItem title="Sett" id="7il-T7-ecw">
                                <connections>
                                    <segue destination="keZ-71-qab" kind="show" identifier="CostSheetSettingsSegue" id="YJF-c5-HmS"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Tran" id="JaV-8d-QVF">
                                <connections>
                                    <action selector="transferAmountButtonPressed:" destination="egc-Yf-OgO" id="Fo6-4h-BY6"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="VJY-cq-tDL" kind="show" identifier="CostSheetEntrySegue" id="pWF-n5-Vqd"/>
                        <segue destination="e0M-uA-qqC" kind="presentation" identifier="TransferEntrySegue" id="UfP-jf-kuQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIF-24-eZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="110"/>
        </scene>
        <!--Cost Sheet Entry View Controller-->
        <scene sceneID="qeq-tN-ib6">
            <objects>
                <viewController id="VJY-cq-tDL" customClass="CostSheetEntryViewController" customModule="Cost_Track" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Wee-sd-if9">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Otn-81-YjO">
                            <rect key="frame" x="123.5" y="7" width="128" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Income">
                                <color key="titleColor" red="0.0" green="0.50196078431372548" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="navigationBarTitleButtonPressed:" destination="VJY-cq-tDL" eventType="touchUpInside" id="Frm-71-g8c"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="rzO-bc-wll">
                            <connections>
                                <action selector="saveButtonPressed:" destination="VJY-cq-tDL" id="UaA-CW-963"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navigationBarTitleButton" destination="Otn-81-YjO" id="H7D-YX-24L"/>
                        <segue destination="DT4-xC-FO1" kind="show" identifier="TransferAmountSegue" id="KFU-Dv-iH3"/>
                        <segue destination="YCb-5w-ApT" kind="presentation" identifier="ViewPhotoSegue" id="ypx-U1-cTl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dag-9M-Wkn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.5999999999999" y="109.29535232383809"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="12t-Y0-4G4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JpC-bw-YmZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kpn-rx-xFc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BQm-8t-yzO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rbc-Pg-FXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-235.19999999999999" y="110.64467766116942"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VtK-CS-ylV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e0M-uA-qqC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KhL-bM-l3t">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oBY-Sh-5Ol" kind="relationship" relationship="rootViewController" id="rVZ-TE-HMN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFI-2z-2m7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="842"/>
        </scene>
        <!--Select Cost Sheet-->
        <scene sceneID="nJC-K9-cId">
            <objects>
                <tableViewController id="oBY-Sh-5Ol" customClass="TransferEntryTableViewController" customModule="Cost_Track" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LHv-YZ-hmC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransferEntryCell" id="tJm-pK-VA4">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tJm-pK-VA4" id="Pmv-PE-sA6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oBY-Sh-5Ol" id="TsU-9h-beP"/>
                            <outlet property="delegate" destination="oBY-Sh-5Ol" id="zYl-lv-7bt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Cost Sheet" id="sin-jI-ORS">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="EWB-bN-A9a">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="oBY-Sh-5Ol" id="cCH-AP-ZQR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Transfer" id="uR5-p2-GOg">
                            <connections>
                                <action selector="transferButtonPressed:" destination="oBY-Sh-5Ol" id="z8R-FS-fJs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="transferButton" destination="uR5-p2-GOg" id="gSw-kE-nrF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CH9-eF-6wn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="842"/>
        </scene>
        <!--Transfer Amount View Controller-->
        <scene sceneID="LNh-1A-w5o">
            <objects>
                <viewController id="DT4-xC-FO1" customClass="TransferAmountViewController" customModule="Cost_Track" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="g8x-t1-NGB">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="dbx-LD-meS">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="DT4-xC-FO1" id="hHT-Mm-jKo"/>
                            </connections>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VWV-ph-J3I">
                            <rect key="frame" x="156" y="7" width="63" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Incoming">
                                <color key="titleColor" red="0.0" green="0.50196078431372548" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="navigationBarTitleButtonPressed:" destination="DT4-xC-FO1" eventType="touchUpInside" id="OvZ-8J-fTB"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="DOj-sJ-uV3">
                            <connections>
                                <action selector="saveButtonPressed:" destination="DT4-xC-FO1" id="aii-rV-MXb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navigationBarTitleButton" destination="VWV-ph-J3I" id="W7N-WD-lEI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEk-k8-55Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2754" y="109"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="bs6-uG-mAK">
            <objects>
                <tableViewController id="Ccc-bi-Y0m" customClass="SettingsTableViewController" customModule="Cost_Track" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vgt-xm-jYi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsTableViewCellIdentifier" id="aTe-0E-Rsb">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aTe-0E-Rsb" id="zhS-zf-Bye">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ccc-bi-Y0m" id="e1H-jH-hG7"/>
                            <outlet property="delegate" destination="Ccc-bi-Y0m" id="7Df-Ot-6d9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIP-RK-cOo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="-673"/>
        </scene>
        <!--Cost Sheet Settings-->
        <scene sceneID="nbN-qB-VSN">
            <objects>
                <viewController id="keZ-71-qab" customClass="CostSheetSettingsViewController" customModule="Cost_Track" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17e-T5-4eC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ckB-9L-UlQ" customClass="CostSheetSettingsTableView" customModule="Cost_Track" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ckB-9L-UlQ" firstAttribute="leading" secondItem="NJS-9W-LW8" secondAttribute="leading" id="0up-Ky-6Nf"/>
                            <constraint firstItem="NJS-9W-LW8" firstAttribute="bottom" secondItem="ckB-9L-UlQ" secondAttribute="bottom" id="9sh-M8-9Qq"/>
                            <constraint firstItem="NJS-9W-LW8" firstAttribute="trailing" secondItem="ckB-9L-UlQ" secondAttribute="trailing" id="9x0-Ig-DXY"/>
                            <constraint firstItem="ckB-9L-UlQ" firstAttribute="top" secondItem="NJS-9W-LW8" secondAttribute="top" id="Jer-Pv-qX2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NJS-9W-LW8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cost Sheet Settings" id="pfY-rH-gZm">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Ada-w1-dI4">
                            <connections>
                                <action selector="saveButtonPressed:" destination="keZ-71-qab" id="Tjh-DH-z9C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="settingsTableView" destination="ckB-9L-UlQ" id="MkV-ra-exB"/>
                        <segue destination="TkL-t3-yEh" kind="show" identifier="GroupSelectFromCostSheetSettingsSegue" id="evK-O8-eoa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OaI-75-WBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="-669"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="weN-Et-pqX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YCb-5w-ApT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Qu-J7-pvI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VFh-hD-KCc" kind="relationship" relationship="rootViewController" id="oXI-Y5-feA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwu-1x-Vob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2752.8000000000002" y="-670.61469265367316"/>
        </scene>
    </scenes>
</document>
