<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JpC-bw-YmZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Cost Sheets-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MyCostSheetsViewController" customModule="Cost_Track" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="My Cost Sheets" id="25B-TP-Vt6">
                        <barButtonItem key="backBarButtonItem" title="Back" id="x3A-nC-Xcx"/>
                        <barButtonItem key="leftBarButtonItem" title="Add" id="99u-Dh-FRo">
                            <connections>
                                <action selector="addNewCostSheetButtonPressed:" destination="BYZ-38-t0r" id="Zaq-8d-bWS"/>
                                <segue destination="Zj1-Q9-6XZ" kind="show" identifier="NewCostSheetSegue" id="ZPf-NA-428"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Set" id="E7o-6X-8ta">
                                <connections>
                                    <action selector="settingsButtonPressed:" destination="BYZ-38-t0r" id="21r-Vn-u2P"/>
                                    <segue destination="Ccc-bi-Y0m" kind="show" identifier="SettingsSegue" id="KMX-Fd-y9V"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Sear" id="ajH-sw-SPK">
                                <connections>
                                    <action selector="searchButtonPressed:" destination="BYZ-38-t0r" id="KQs-Zn-sZ1"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="egc-Yf-OgO" kind="show" identifier="CostSheetSegue" id="uG9-oT-zJz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="110"/>
        </scene>
        <!--New Cost Sheet-->
        <scene sceneID="NWz-sH-cPw">
            <objects>
                <viewController id="Zj1-Q9-6XZ" customClass="NewCostSheetViewController" customModule="Cost_Track" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bZs-12-dga">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Iep-sL-mZo" customClass="CostSheetSettingsTableView" customModule="Cost_Track" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iep-sL-mZo" firstAttribute="width" secondItem="bZs-12-dga" secondAttribute="width" id="WbJ-9s-hRD"/>
                            <constraint firstItem="KXR-Pp-7Gc" firstAttribute="bottom" secondItem="Iep-sL-mZo" secondAttribute="bottom" id="ZN4-vJ-kbm"/>
                            <constraint firstItem="Iep-sL-mZo" firstAttribute="top" secondItem="KXR-Pp-7Gc" secondAttribute="top" id="di8-hT-cbO"/>
                            <constraint firstItem="Iep-sL-mZo" firstAttribute="centerX" secondItem="KXR-Pp-7Gc" secondAttribute="centerX" id="juq-2U-qfW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KXR-Pp-7Gc"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Cost Sheet" id="rvQ-IU-oDn">
                        <barButtonItem key="rightBarButtonItem" title="Create" id="6vx-l0-fPT">
                            <connections>
                                <action selector="createButtonPressed:" destination="Zj1-Q9-6XZ" id="1BF-Yy-q5W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="settingsTableView" destination="Iep-sL-mZo" id="prL-qa-hql"/>
                        <segue destination="tmf-Ip-4VO" kind="show" identifier="GroupSelectSegue" id="rdO-o3-w9a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aO0-zr-rmZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="842"/>
        </scene>
        <!--Group-->
        <scene sceneID="sXO-xA-BOW">
            <objects>
                <tableViewController id="tmf-Ip-4VO" customClass="GroupSelectTableViewController" customModule="Cost_Track" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cNe-hs-22I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectGroupCell" id="shD-pT-EiJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="shD-pT-EiJ" id="hxx-fQ-9Fd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tmf-Ip-4VO" id="9tU-X3-crJ"/>
                            <outlet property="delegate" destination="tmf-Ip-4VO" id="aCD-Mv-Hfg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Group" id="mwG-0b-AjJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="egq-rO-o1Y">
                            <connections>
                                <action selector="createGroupButtonPressed:" destination="tmf-Ip-4VO" id="T65-9k-oyF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCN-Ju-O65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="1581"/>
        </scene>
        <!--Cost sheet name-->
        <scene sceneID="aTx-MN-Tcw">
            <objects>
                <viewController id="egc-Yf-OgO" customClass="CostSheetViewController" customModule="Cost_Track" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Cost sheet name" id="fGy-wO-y2X">
                        <rightBarButtonItems>
                            <barButtonItem title="Sett" id="7il-T7-ecw">
                                <connections>
                                    <action selector="settingsButtonPressed:" destination="egc-Yf-OgO" id="CVt-nW-aCI"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Tran" id="JaV-8d-QVF">
                                <connections>
                                    <action selector="transferAmountButtonPressed:" destination="egc-Yf-OgO" id="Fo6-4h-BY6"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="VJY-cq-tDL" kind="show" identifier="CostSheetEntrySegue" id="pWF-n5-Vqd"/>
                        <segue destination="e0M-uA-qqC" kind="presentation" identifier="TransferEntrySegue" id="UfP-jf-kuQ"/>
                        <segue destination="DT4-xC-FO1" kind="show" identifier="DirectAmountTransferSegue" id="dQC-iJ-4SH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIF-24-eZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="110"/>
        </scene>
        <!--Cost Sheet Entry View Controller-->
        <scene sceneID="qeq-tN-ib6">
            <objects>
                <viewController id="VJY-cq-tDL" customClass="CostSheetEntryViewController" customModule="Cost_Track" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Wee-sd-if9">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Otn-81-YjO">
                            <rect key="frame" x="123.5" y="7" width="128" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Income">
                                <color key="titleColor" red="0.40000000000000002" green="1" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="navigationBarTitleButtonPressed:" destination="VJY-cq-tDL" eventType="touchUpInside" id="Frm-71-g8c"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="rzO-bc-wll">
                            <connections>
                                <action selector="saveButtonPressed:" destination="VJY-cq-tDL" id="UaA-CW-963"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navigationBarTitleButton" destination="Otn-81-YjO" id="H7D-YX-24L"/>
                        <segue destination="DT4-xC-FO1" kind="show" identifier="TransferAmountSegue" id="KFU-Dv-iH3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dag-9M-Wkn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.5999999999999" y="109.29535232383809"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="12t-Y0-4G4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JpC-bw-YmZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kpn-rx-xFc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BQm-8t-yzO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rbc-Pg-FXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-235.19999999999999" y="110.64467766116942"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VtK-CS-ylV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e0M-uA-qqC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KhL-bM-l3t">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oBY-Sh-5Ol" kind="relationship" relationship="rootViewController" id="rVZ-TE-HMN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFI-2z-2m7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="842"/>
        </scene>
        <!--Select Cost Sheet-->
        <scene sceneID="nJC-K9-cId">
            <objects>
                <tableViewController id="oBY-Sh-5Ol" customClass="TransferEntryTableViewController" customModule="Cost_Track" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LHv-YZ-hmC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransferEntryCell" id="tJm-pK-VA4">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tJm-pK-VA4" id="Pmv-PE-sA6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oBY-Sh-5Ol" id="TsU-9h-beP"/>
                            <outlet property="delegate" destination="oBY-Sh-5Ol" id="zYl-lv-7bt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Cost Sheet" id="sin-jI-ORS">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="EWB-bN-A9a">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="oBY-Sh-5Ol" id="cCH-AP-ZQR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Transfer" id="uR5-p2-GOg">
                            <connections>
                                <action selector="transferButtonPressed:" destination="oBY-Sh-5Ol" id="z8R-FS-fJs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="transferButton" destination="uR5-p2-GOg" id="gSw-kE-nrF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CH9-eF-6wn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="842"/>
        </scene>
        <!--Incoming-->
        <scene sceneID="LNh-1A-w5o">
            <objects>
                <viewController id="DT4-xC-FO1" customClass="TransferAmountViewController" customModule="Cost_Track" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Incoming" id="g8x-t1-NGB">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="dbx-LD-meS">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="DT4-xC-FO1" id="hHT-Mm-jKo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="DOj-sJ-uV3">
                            <connections>
                                <action selector="saveButtonPressed:" destination="DT4-xC-FO1" id="aii-rV-MXb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEk-k8-55Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2754" y="109"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="bs6-uG-mAK">
            <objects>
                <tableViewController id="Ccc-bi-Y0m" customClass="SettingsTableViewController" customModule="Cost_Track" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vgt-xm-jYi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsTableViewCellIdentifier" id="aTe-0E-Rsb">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aTe-0E-Rsb" id="zhS-zf-Bye">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ccc-bi-Y0m" id="e1H-jH-hG7"/>
                            <outlet property="delegate" destination="Ccc-bi-Y0m" id="7Df-Ot-6d9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIP-RK-cOo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="-652"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dQC-iJ-4SH"/>
    </inferredMetricsTieBreakers>
</document>
